# modeshape-s3-binary-store

./: README.md  pom.xml
src/main/java/org/fcrepo/: S3BinaryStore.java
src/main/java/org/fcrepo/modeshape/binary/: S3BinaryStore.java
src/test/java/org/fcrepo/: S3BinaryStoreTest.java
src/test/java/org/fcrepo/modeshape/binary/: S3BinaryStoreTest.java
